{
  "lastChangelogVersion": "0.52.8",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "editorPaddingX": 1,
  "theme": "catppuccin",
  "skills": [
    "~/.agents/skills"
  ]
}